{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "eslint": "eslint .",
    "hint": "hint .",
    "test": "npm run stylelint && npm run eslint && npm run hint",
    "fix": "stylelint \"**/*.{css,scss}\" --fix && eslint . --fix"
  },
  "devDependencies": {
    "babel-eslint": "10.x",
    "css-loader": "^6.7.3",
    "eslint": "7.x",
    "eslint-config-airbnb-base": "14.x",
    "eslint-plugin-import": "2.x",
    "hint": "7.x",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.2.0",
    "style-loader": "^3.3.2",
    "stylelint": "13.x",
    "stylelint-config-standard": "21.x",
    "stylelint-csstree-validator": "1.x",
    "stylelint-scss": "3.x",
    "tailwindcss": "^3.3.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
